//principal

dbDriver=org.postgresql.Driver

dbPassword=password

dbUser=postgres

dbUrl=jdbc:postgresql://localhost:5432/iwanacrybook

//queries

query_newUser=INSERT INTO users (user_username, user_password, user_name, user_lastname, user_email, user_birthday, user_creation_time, user_avatar, type_user_id, user_sex, user_enabled) VALUES (?, ?, ?, ?, ?, ?, ?, 'unknown', 2, ?, true);

query_logIn=SELECT * FROM users WHERE user_username=? AND user_password=?;

query_updateUser=UPDATE users SET user_username=?, user_password=?, user_name=?, user_lastname=?, user_email=?, user_birthday=?, user_avatar=?, user_sex=?, WHERE user_username=?;

query_bannedUser=UPDATE users SET user_enabled=? WHERE user_username=?;

query_PasswordChange=UPDATE users SET user_password=? WHERE user_username=?;

query_updateName=UPDATE users SET user_name=?, user_lastname=? WHERE user_username=?;

query_updateEmail=UPDATE users SET user_email=? WHERE user_username=? AND user_email=?;

query_updateAvatar=UPDATE users SET user_avatar=? WHERE user_username=?;

query_getAvatar=SELECT user_avatar, user_name, user_lastname FROM users WHERE user_username=?;

//urls

dirAvatarDelete=C:/Users/Raul Malagarriga/Desktop/New folder (3)/iWannaCryBookFace/iWannaCryBook/WebContent/Storage

baseDirGlob=http://localhost:8080/iWannaCryBook/Storage/

dirAvatarWeb=Storage/

dirAvatarLocal=C:\\Users\\Raul Malagarriga\\Desktop\\New folder (3)\\iWannaCryBookFace\\iWannaCryBook\\WebContent\\Storage

