<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>facebook</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="(Target Database)" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/iwanacrybook" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="123456789" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="398f6e2a-2cd8-41a9-b317-670742860025" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="dde733a8-175d-4795-922f-4566ec50d7fe" autoIncrement="true" autoIncrementSequenceName="users_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="3449c830-89c6-4234-9a2d-ad606a06a78f" autoIncrement="false" autoIncrementSequenceName="users_user_username_seq" defaultValue="" name="user_username" nullable="0" physicalName="user_username" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="a9d830a0-fc09-49cc-8e25-48ee884aa58e" autoIncrement="false" autoIncrementSequenceName="users_user_password_seq" defaultValue="" name="user_password" nullable="0" physicalName="user_password" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="b4334cbf-aae0-4212-ac55-b3e74a61420f" autoIncrement="false" autoIncrementSequenceName="users_user_name_seq" defaultValue="" name="user_name" nullable="0" physicalName="user_name" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="ef8079c1-2a22-47b8-981c-3466da06839f" autoIncrement="false" autoIncrementSequenceName="users_user_lastname_seq" defaultValue="" name="user_lastname" nullable="0" physicalName="user_lastname" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="7e8c8e56-683c-4707-bc4d-4955887251e3" autoIncrement="false" autoIncrementSequenceName="users_user_email_seq" defaultValue="" name="user_email" nullable="0" physicalName="user_email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="44f6f51b-454a-48ff-b8f4-c07619d782af" autoIncrement="false" autoIncrementSequenceName="users_user_birthday_seq" defaultValue="" name="user_birthday" nullable="0" physicalName="user_birthday" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="f14cd72a-261e-4222-9f46-1f77960b6f2b" autoIncrement="false" autoIncrementSequenceName="users_user_creation_time_seq" defaultValue="CURRENT_TIMESTAMP" name="user_creation_time" nullable="0" physicalName="user_creation_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="ad393167-ecd5-48da-923f-79c89db8fb1e" autoIncrement="false" autoIncrementSequenceName="users_user_avatar_seq" defaultValue="" name="user_avatar" nullable="0" physicalName="user_avatar" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="35b15898-098d-4e5e-a597-76d8be22298c" autoIncrement="false" autoIncrementSequenceName="type_user_type_user_id_seq" defaultValue="" name="type_user_id" nullable="0" physicalName="type_user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="16d3ecd4-5a4f-4e25-a7e2-5549968ffdd6" autoIncrement="false" autoIncrementSequenceName="users_user_sex_seq" defaultValue="" name="user_sex" nullable="0" physicalName="user_sex" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="9157120e-0b68-4357-889c-4e9646c05b49" autoIncrement="false" autoIncrementSequenceName="users_user_enabled_seq" defaultValue="true" name="user_enabled" nullable="0" physicalName="user_enabled" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="186be3dc-5864-4be9-8270-4b35d0c581b3" clustered="false" name="users_pk" physicalName="users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="d0885fe4-91ca-4c41-b505-64c6b92c9192" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="b82a2ed4-21f0-48b4-9bcf-6603b921efb5" name="post" objectType="TABLE" physicalName="post" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="3cda7657-5ace-47b7-a6d2-47945b47e46b" autoIncrement="true" autoIncrementSequenceName="post_post_id_seq" defaultValue="" name="post_id" nullable="0" physicalName="post_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="d76de30e-3589-49b5-83d1-bb3ff4bcb3df" autoIncrement="false" autoIncrementSequenceName="users_New Column_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="a9b2602d-a568-40f4-a1fb-9cbdffa8a67f" autoIncrement="false" autoIncrementSequenceName="type_post_New Column_seq" defaultValue="" name="type_post_id" nullable="0" physicalName="type_post_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="fc81fc39-a656-4f97-85aa-c875d686995c" autoIncrement="false" autoIncrementSequenceName="post_post_text_seq" defaultValue="" name="post_text" nullable="1" physicalName="post_text" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="3e19d214-b080-4818-8912-f593c1182ef8" autoIncrement="false" autoIncrementSequenceName="post_post_url_seq" defaultValue="" name="post_url" nullable="1" physicalName="post_url" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="afda1677-d07a-4208-beef-a6f6e0058865" autoIncrement="false" autoIncrementSequenceName="post_post_creation_time_seq" defaultValue="" name="post_creation_time" nullable="0" physicalName="post_creation_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="22402808-ab8c-4436-b4f1-dfc33cf26731" clustered="false" name="post_pk" physicalName="post_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="d0da12aa-6406-43e5-bb7a-cce470a46285" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="post_id" physicalName="post_id" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="39c2f3b8-68cb-4c28-b5aa-cdeccac2f9de" name="type_post" objectType="TABLE" physicalName="type_post" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="7b94d4cd-e1d1-4f1b-a09a-57e17b9bff42" autoIncrement="true" autoIncrementSequenceName="type_post_type_post_id_seq" defaultValue="" name="type_post_id" nullable="0" physicalName="type_post_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="ab4411f5-9083-4988-a02f-717bac7fe684" autoIncrement="false" autoIncrementSequenceName="type_post_type_post_description_seq" defaultValue="" name="type_post_description" nullable="0" physicalName="type_post_description" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="cd3f7778-b15e-458d-bcd2-b6b8707b2b7b" clustered="false" name="type_post_pk" physicalName="type_post_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="90156f8e-5c5d-4f43-aaa9-7dc457f7889e" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="type_post_id" physicalName="type_post_id" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="b4457820-4af4-48fb-89e9-451c3c9ac7d3" name="likes" objectType="TABLE" physicalName="likes" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="32e1feb6-b780-4ff1-a62c-6a05729361da" autoIncrement="true" autoIncrementSequenceName="likes_like_id_seq" defaultValue="" name="like_id" nullable="0" physicalName="like_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="cca06b00-1985-4a41-bca1-21113a3effb6" autoIncrement="false" autoIncrementSequenceName="users_New Column_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="5bf41faa-eefc-4094-b3a8-17c619452ba0" autoIncrement="false" autoIncrementSequenceName="post_New Column_seq" defaultValue="" name="post_id" nullable="0" physicalName="post_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="6a572109-295b-42d5-9414-2fee0ea04ead" autoIncrement="false" autoIncrementSequenceName="type_like_type_like_id_seq" defaultValue="" name="type_like_id" nullable="0" physicalName="type_like_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="4f08b8ba-5802-4281-98ad-1aa5473d9311" clustered="false" name="likes_pk" physicalName="likes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="eda8617b-647c-4932-981e-9c3a4374238a" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="like_id" physicalName="like_id" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="86cb994c-76aa-4537-a8c8-3802fe888419" name="comments" objectType="TABLE" physicalName="comments" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="2e7adb9a-7256-4ced-8641-55cce27f2d27" autoIncrement="true" autoIncrementSequenceName="comments_comment_id_seq" defaultValue="" name="comment_id" nullable="0" physicalName="comment_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="29a8841e-960a-4195-8280-5774ec518c23" autoIncrement="false" autoIncrementSequenceName="comments_comment_text_seq" defaultValue="" name="comment_text" nullable="0" physicalName="comment_text" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="debbcf0d-aea7-4c40-98bb-034c8333028f" autoIncrement="false" autoIncrementSequenceName="comments_comment_url_seq" defaultValue="" name="comment_url" nullable="0" physicalName="comment_url" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="cced010a-aa9d-454e-9435-6354894675a2" autoIncrement="false" autoIncrementSequenceName="users_New Column_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="e6002a2a-083c-4af5-8068-b8ed0ce2c744" autoIncrement="false" autoIncrementSequenceName="post_New Column_seq" defaultValue="" name="post_id" nullable="0" physicalName="post_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="6f4be99c-112b-48ef-8303-d678201c1f72" clustered="false" name="comments_pk" physicalName="comments_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="3d05070e-3c89-4b90-b4cf-bafe388c62c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="comment_id" physicalName="comment_id" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="4562fe5e-c7a3-4132-a960-81a9b5288e66" name="notifications" objectType="TABLE" physicalName="notifications" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="a6473cbd-e6e8-4590-8e2d-ddf9320437b9" autoIncrement="true" autoIncrementSequenceName="notifications_notification_id_seq" defaultValue="" name="notification_id" nullable="0" physicalName="notification_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="d04f9bd3-65b8-4055-9fbe-18fd493f65dd" autoIncrement="false" autoIncrementSequenceName="users_New Column_seq" defaultValue="" name="notification_sender" nullable="0" physicalName="notification_sender" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="9fcfbd97-3a4b-4775-b4bd-dafb91219f0a" autoIncrement="false" autoIncrementSequenceName="users_user_id_seq" defaultValue="" name="notification_receiver" nullable="0" physicalName="notification_receiver" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="12601800-154b-4f8a-90ca-39542196501c" autoIncrement="false" autoIncrementSequenceName="type_notification_New Column_seq" defaultValue="" name="type_notification_id" nullable="0" physicalName="type_notification_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="618fb4ba-8991-4858-96d6-8fffc01ccdf6" autoIncrement="false" autoIncrementSequenceName="notifications_notification_date_seq" defaultValue="" name="notification_date" nullable="0" physicalName="notification_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="c43001dc-bbf1-413d-9618-47a56f108bc0" clustered="false" name="notifications_pk" physicalName="notifications_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="2c6f0bb4-e637-4c60-ab89-c57def7d5bab" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="notification_id" physicalName="notification_id" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="24d2e810-15dc-40d4-ad59-3b68afd8a815" name="type_notification" objectType="TABLE" physicalName="type_notification" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="d05a637b-2eec-4f7c-bf30-e423907819be" autoIncrement="true" autoIncrementSequenceName="type_notification_type_notification_id_seq" defaultValue="" name="type_notification_id" nullable="0" physicalName="type_notification_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="6dcc14bf-e9c4-4217-ac11-6e8546f05595" autoIncrement="false" autoIncrementSequenceName="type_notification_type_notification_description_seq" defaultValue="" name="type_notification_description" nullable="0" physicalName="type_notification_description" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="da51c6be-1c18-43c2-bc72-70540bac5e2c" clustered="false" name="type_notification_pk" physicalName="type_notification_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="6992db4f-d82c-427b-9207-73c0284fcd22" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="type_notification_id" physicalName="type_notification_id" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="b944c340-c542-4eb0-92ee-29e515b497fe" name="friends" objectType="TABLE" physicalName="friends" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="5f2c4a6b-9f89-450d-ab8c-59c3f16c379d" autoIncrement="false" autoIncrementSequenceName="friends_friends_id_seq" defaultValue="" name="friends_id" nullable="0" physicalName="friends_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="07f91167-c497-4291-9cd3-3623bf0a7681" autoIncrement="false" autoIncrementSequenceName="users_New Column_seq" defaultValue="" name="user_id1" nullable="0" physicalName="user_id1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="d9d74fb3-27cc-4005-a0e4-029f705900fb" autoIncrement="false" autoIncrementSequenceName="users_user_id_seq" defaultValue="" name="user_id2" nullable="0" physicalName="user_id2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="31e896a7-1477-4a1a-990a-9241e4932404" autoIncrement="false" autoIncrementSequenceName="friends_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="bfe666c2-f3e6-4cab-b220-b8accd517adc" clustered="false" name="friends_pk" physicalName="friends_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="1f6c8b6e-49d3-4192-a750-0d3e70b785cf" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="friends_id" physicalName="friends_id" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="6b595902-6c3c-4fd7-8afa-383c6a1e3d9a" name="type_like" objectType="TABLE" physicalName="type_like" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="dd3e0f12-81dc-4df6-9446-cc734d012f7a" autoIncrement="true" autoIncrementSequenceName="type_like_type_like_id_seq" defaultValue="" name="type_like_id" nullable="0" physicalName="type_like_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="e1ddc50c-ec31-4cdb-ac60-c94f1e4a39de" autoIncrement="false" autoIncrementSequenceName="type_like_type_like_description_seq" defaultValue="" name="type_like_description" nullable="0" physicalName="type_like_description" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="b3b2d144-8db1-4a36-b73a-b33267abb3d1" clustered="false" name="type_like_pk" physicalName="type_like_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="8877a78c-e4ee-4537-bbd7-c58f52402cc1" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="type_like_id" physicalName="type_like_id" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="0e36f7a9-c348-47ee-b9d7-dfc92812f893" name="type_user" objectType="TABLE" physicalName="type_user" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="3ab26fda-3f7c-4469-bb8f-bfe37145e940" autoIncrement="true" autoIncrementSequenceName="type_user_type_user_id_seq" defaultValue="" name="type_user_id" nullable="0" physicalName="type_user_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="fa9d255f-47ae-4ea6-9841-0764c1d223fa" autoIncrement="false" autoIncrementSequenceName="type_user_type_user_description_seq" defaultValue="" name="type_user_description" nullable="0" physicalName="type_user_description" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="0cbd0fe6-5585-44e8-9c51-1162c58a1c24" clustered="false" name="type_user_pk" physicalName="type_user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="383b5d14-d4bf-4dfe-b0a3-3d63e771741b" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="type_user_id" physicalName="type_user_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL75" populated="true" UUID="7214fb5c-5507-429b-80fd-91414557084f" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="users_post_fk" physicalName="users_post_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="cf893eb8-f37a-4186-a10d-84857a69dd17" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="e1bae070-febf-4027-bce2-fbb79ac38f00" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="users_comments_fk" physicalName="users_comments_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="ad0a899d-7ab3-4d01-94d8-38eb10b1e90d" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="3f78ffb1-b1dd-4307-9a61-dfbe2929528e" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="users_likes_fk" physicalName="users_likes_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="eb9d473e-491c-4e1b-829e-5fa164c21f77" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="72746dc2-948a-4fa3-9b68-f386efd92264" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="false" name="users_friends_fk1" physicalName="users_friends_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="e880369b-b8f9-4d65-92e4-6d937b1a0c39" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="5ce809cc-71fb-47cc-aa1d-83942cb98124" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="users_notifications_fk1" physicalName="users_notifications_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="78b8fc6f-d5c0-4e12-8af9-6b33663c55c4" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="a10a9318-7732-4f62-956d-6fd43a86212e" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="users_notifications_fk" physicalName="users_notifications_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="8782b0f8-1987-490f-9e20-c101a434d5c7" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="155c38b2-7a5b-4a11-92e6-788ac3304250" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="false" name="users_friends_fk" physicalName="users_friends_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="a65de4fb-6432-4673-b5b5-340ed35785d6" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="8e2d9343-3e07-4673-9441-6a3bba0ed438" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="post_likes_fk" physicalName="post_likes_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="e97ff9dc-606a-42a1-a151-d580f0c13e9c" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="0619057c-8189-4035-ac60-1494d472d6e2" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="post_comments_fk" physicalName="post_comments_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="7a0a419f-0de3-4255-8b4b-c965f35be2e7" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="a1a983c1-d764-416e-b918-10d700886c5f" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="type_post_post_fk" physicalName="type_post_post_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="089ff252-abf6-482c-8e32-363b4cda7cee" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="379cf63a-6b2c-449b-9d5c-ba18722f4df4" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="type_notification_notifications_fk" physicalName="type_notification_notifications_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="ee4f031b-aabc-46ef-9386-9a967985d2b6" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="d489352c-229f-4730-8a7c-3a2327bfab76" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="type_like_likes_fk" physicalName="type_like_likes_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="d9eb34a6-10c4-4cf8-989f-7abb720d5721" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="d40f8d85-d74d-4401-9776-021a385fd999" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="type_user_users_fk" physicalName="type_user_users_fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="9df4454b-2451-4c74-acfd-8d5c02131ee3" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="552" y="198" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="67" y="276" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="148" y="83" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="355" y="392" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="604" y="469" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="800" y="112" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="884" y="21" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="987" y="282" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="335" y="559" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="472" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL75" pkConnection="0.3793103448275862" fkConnection="0.5517241379310345" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL77" pkConnection="0.6" fkConnection="0.4423076923076923" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL79" pkConnection="0.7446808510638298" fkConnection="0.7808988764044944" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL93" pkConnection="0.41509433962264153" fkConnection="0.6" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL81" pkConnection="0.6446700507614214" fkConnection="0.18309859154929578" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL95" pkConnection="0.1411764705882353" fkConnection="0.8387096774193549" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL89" pkConnection="0.7674418604651163" fkConnection="0.4418604651162791" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL91" pkConnection="0.32" fkConnection="0.5581395348837209" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL83" pkConnection="0.5314285714285715" fkConnection="0.5581395348837209" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL85" pkConnection="0.3333333333333333" fkConnection="0.6638655462184874" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL87" pkConnection="0.46994535519125685" fkConnection="0.30985915492957744" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL97" pkConnection="0.47619047619047616" fkConnection="0.5224719101123596" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL99" pkConnection="0.4897119341563786" fkConnection="0.2995391705069124" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
