//principal

dbDriver=org.postgresql.Driver
dbPassword=123456789
dbUser=postgres
dbUrl=jdbc:postgresql://localhost:5432/iwanacrybook

//urls

baseDir=C:/Users/Javier Delgado/Documents/Workspace Eclipse/iWannaCryBook/WebContent/Storage/
baseDirGlob=http://localhost:8080/iWannaCryBook/Storage/
baseDirUniq=Storage\\
baseDel=C:\\Users\\Javier Delgado\\Documents\\Workspace Eclipse\\iWannaCryBook\\WebContent\\Storage\\

//queries

query_newUser=INSERT INTO public.users(user_username, user_password, user_name, user_lastname, user_email, user_birthday, user_creation_time, user_avatar, type_user_id, user_sex, user_enabled) VALUES (?, ?, ?, ?, ?, ?, ?, unknown, 2, ?, true);

query_logIn=SELECT * FROM users WHERE user_username=? AND user_password=?;

query_consultUser=SELECT * FROM users WHERE user_username=?;
query_consultManga=SELECT * FROM manga WHERE manga_name=?;
query_consultChapter=SELECT * FROM chapters WHERE chapter_name=?;

query_insertManga=INSERT INTO manga (user_id, manga_name, manga_synopsis, manga_status, manga_creation_time) VALUES (?, ?, ?, ?, ?);
query_insertGenre=INSERT INTO manga_genre (genres_id, manga_id) VALUES (?, ?);
query_insertChapter=INSERT INTO chapters (manga_id, chapter_number, chapter_title, chapter_creation_time, chapter_location, chapter_num_pages) VALUES (?, ?, ?, ?, ?, ?);

query_deleteManga=DELETE FROM manga WHERE manga_name=?;
query_deleteGenre=DELETE FROM manga_genre WHERE id_manga=?;
query_deleteChapter=DELETE FROM chapters WHERE manga_id=? AND chapter_number=?;

